PANDAS CLASS TASKS

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

In [2]:
import os
import pandas as pd

In [58]:
df = pd.read_csv("AgentPerformance (1).xlsx - Agent Performance Report.csv", header=[1])
df1 = pd.read_csv("Agent_Login_Report (4).xls - Agent Login Report.csv", header=[2])
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [59]:
df1

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [60]:
# 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

week = pd.to_datetime(df['Date'])
df['date_format'] = week

df['week'] = df['date_format'].dt.isocalendar().week
df.groupby('week')['Average Rating'].mean()

week
26    0.998704
27    1.386647
28    1.548492
29    1.511389
30    1.617847
Name: Average Rating, dtype: float64

In [77]:
df.groupby(['Agent Name','week'])['Average Rating'].mean()

Agent Name  week
Abhishek    26      0.000000
            27      0.000000
            28      0.000000
            29      0.000000
            30      0.000000
                      ...
Zeeshan     26      0.000000
            27      1.307143
            28      2.948571
            29      3.180000
            30      2.760000
Name: Average Rating, Length: 350, dtype: float64

In [69]:
# 2 .Total working days for each agents 

df['date_day'] = df['date_format'].dt.day
df.groupby('Agent Name')['date_day'].count()

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: date_day, Length: 70, dtype: int64

In [71]:
# 3. Total query that you hvae taken 

df.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [72]:
# 4. total Feedback that you have received 

df.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [217]:
# 5. a agent name who have average rating between 3.5 to 4 

pd.DataFrame(df[(df['Average Rating'] > 3.5) & (df['Average Rating'] < 4)]['Agent Name'])

               Agent Name
4                  Swati
10           Manjunatha A
76          Prateek _iot
78          Nandani Gupta
80          Jaydeep Dixit
...                   ...
1869  Boktiar Ahmed Bappy
1874        Ayushi Mishra
1941       Jawala Prakash
2021        Aditya Shinde
2023     Deepranjan Gupta

[78 rows x 1 columns]

In [220]:
# 6 . Agent name who have rating lesss then 3.5 

pd.DataFrame(df[df['Average Rating'] < 3.5]['Agent Name'])

              Agent Name
1          Nandani Gupta
19      Hitesh Choudhary
20            Sanjeevan
21              Anirudh
22      Shiva Srivastava
...                  ...
2155   Sowmiya Sivakumar
2156             Nitin M
2157              Vivek
2158       Ayushi Mishra
2159  Chaitra K Hiremath

[1474 rows x 1 columns]

In [224]:
# 7 . agent name who have rating more then 4.5 

pd.DataFrame(df[df['Average Rating'] > 4.5]['Agent Name'])

              Agent Name
2             Ameya Jain
3          Mahesh Sarade
5                Mukesh
6        Saikumarreddy N
7          Sanjeev Kumar
...                  ...
2100      Shubham Sharma
2101       Jaydeep Dixit
2102  Shivananda Sonwane
2103      Khushboo Priya
2104     Hrisikesh Neogi

[307 rows x 1 columns]

In [229]:
# 8 . how many feedaback agents have received more than 4.5 average

asdf = df[df['Average Rating'] > 4.5]
pd.DataFrame(asdf.groupby(['Agent Name','Average Rating'])['Total Feedback'].sum())

                              Total Feedback
Agent Name    Average Rating
Aditya Shinde 4.53                        15
              4.57                         7
              4.67                         9
              4.78                         9
              4.89                         9
...                                      ...
Wasim         4.89                        19
              4.94                        16
Zeeshan       4.69                        13
              4.73                        15
              4.85                        20

[244 rows x 1 columns]

In [230]:
pd.DataFrame(asdf.groupby('Agent Name')['Total Feedback'].sum())

                        Total Feedback
Agent Name
Aditya Shinde                       73
Aditya_iot                          43
Ameya Jain                         150
Anirudh                              2
Ankitjha                             1
Aravind                            178
Ayushi Mishra                       75
Bharath                            231
Boktiar Ahmed Bappy                 52
Chaitra K Hiremath                   5
Deepranjan Gupta                    83
Harikrishnan Shaji                  80
Hrisikesh Neogi                    183
Ishawant Kumar                      79
Jawala Prakash                      33
Jayant Kumar                         7
Jaydeep Dixit                      179
Khushboo Priya                     134
Madhulika G                         67
Mahesh Sarade                       46
Maitry                              81
Manjunatha A                       132
Mithun S                            93
Mukesh                              17
Mukesh Rao                           1
Muskan Garg                         14
Nandani Gupta                       91
Nishtha Jain                        18
Prabir Kumar Satapathy              53
Prateek _iot                        54
Prerna Singh                        82
Rishav Dash                         27
Saikumarreddy N                    184
Sandipan Saha                        1
Sanjeev Kumar                      164
Saurabh Shukla                       3
Shiva Srivastava                     2
Shivan K                           130
Shivananda Sonwane                 154
Shubham Sharma                     155
Sowmiya Sivakumar                   16
Sudhanshu Kumar                      2
Suraj S Bilgi                        4
Swati                              103
Vivek                                3
Wasim                              156
Zeeshan                             48

In [184]:
# 9 . average weekly response time for each agent 

df['Average_response_time_seconds'] = df['Average Response Time'].str.split(':').apply(lambda x: int(x[1]) * 60 + int(x[2]))
df.groupby(['Agent Name', 'week'])['Average_response_time_seconds'].mean()

Agent Name  week
Abhishek    26        0.000000
            27        0.000000
            28        0.000000
            29        0.000000
            30        0.000000
                       ...
Zeeshan     26        0.000000
            27       23.571429
            28      123.428571
            29       62.857143
            30       63.833333
Name: Average_response_time_seconds, Length: 350, dtype: float64

In [185]:
# 10 . average weekely resolution time for each agents 

df['Average_resolution_time_minutes'] = df['Average Resolution Time'].str.split(':').apply(lambda x: int(x[0]) * 60 + int(x[1]))
df.groupby(['Agent Name', 'week'])['Average_resolution_time_minutes'].mean()

Agent Name  week
Abhishek    26       0.000000
            27       0.000000
            28       0.000000
            29       0.000000
            30       0.000000
                      ...
Zeeshan     26       0.000000
            27       5.285714
            28      16.142857
            29      12.857143
            30      12.666667
Name: Average_resolution_time_minutes, Length: 350, dtype: float64

In [192]:
# 11 . list of all agents name 

df['Agent_Name'] = df['Agent Name']
pd.DataFrame(df.Agent_Name.unique())

                      0
0          Prerna Singh
1         Nandani Gupta
2            Ameya Jain
3         Mahesh Sarade
4                Swati
..                  ...
65  Boktiar Ahmed Bappy
66   Shivananda Sonwane
67       Ishawant Kumar
68     Deepranjan Gupta
69       Jawala Prakash

[70 rows x 1 columns]

In [198]:
pd.DataFrame(df1.Agent.unique())

                         0
0       Shivananda Sonwane
1           Khushboo Priya
2            Nandani Gupta
3          Hrisikesh Neogi
4                  Mukesh
5        Sowmiya Sivakumar
6             Manjunatha A
7       Harikrishnan Shaji
8            Suraj S Bilgi
9                 Shivan K
10           Anurag Tiwari
11          Ishawant Kumar
12          Shubham Sharma
13            Prerna Singh
14            Nishtha Jain
15           Prateek _iot
16                Mithun S
17             Madhulika G
18     Boktiar Ahmed Bappy
19          Jawala Prakash
20              Dibyanshu
21        Deepranjan Gupta
22           Jaydeep Dixit
23           Ayushi Mishra
24           Mahesh Sarade
25             Muskan Garg
26      Chaitra K Hiremath
27        Shiva Srivastava
28             Aditya_iot
29  Prabir Kumar Satapathy
30           Sanjeev Kumar
31                Zeeshan
32             Rishav Dash
33                  Wasim
34                Bharath
35              Ameya Jain
36         Saikumarreddy N
37                Aravind
38                 Amersh
39         Sudhanshu Kumar
40               Ankitjha
41                 Maitry
42           Aditya Shinde
43             Hyder Abbas
44                  Swati
45          Saurabh Shukla
46                 Nitin M
47   Ineuron Intelligence
48                  Tarun

In [245]:
# 12 . percentage of chat on which they have received a feedback 

df['chat_percent'] = (df['Total Chats'] / df['Total Chats'].sum()) * 100
df.groupby(['Agent Name', 'chat_percent'])['Total Feedback'].mean()

Agent Name     chat_percent
Abhishek       0.000000         0.0
Aditya         0.000000         0.0
Aditya Shinde  0.000000         0.0
               0.054348         7.0
               0.095109         9.0
                               ...
Zeeshan        0.244565        28.0
               0.251359        25.0
               0.278533        25.0
               0.312500        28.0
               0.625000        35.0
Name: Total Feedback, Length: 638, dtype: float64

In [235]:
# 13 . Total contributation hour for each and every agents weekly basis 

week = pd.to_datetime(df1['Date'])
df1['date_format'] = week
df1['week'] = df['date_format'].dt.isocalendar().week

df1['Duration_Hours'] = df1['Duration'].str.split(':').apply(lambda x: int(x[0]))
df1.groupby(['Agent','week'])['Duration_Hours'].sum()

Agent          week
Aditya Shinde  30       0
Aditya_iot     28       2
               29       5
               30       5
Amersh         30       2
                       ..
Wasim          29      18
               30      18
Zeeshan        28       6
               29      23
               30      18
Name: Duration_Hours, Length: 114, dtype: int64

In [236]:
# 14. total percentage of active hour for a month 

df1['month'] = df['date_format'].dt.month
df1['percent'] = (df1['Duration_Hours'] / df1['Duration_Hours'].sum()) * 100
df1[['month','percent']]

df1.groupby(['Agent','month'])['percent'].sum()

Agent                   month
Aditya Shinde           7         0.000000
Aditya_iot              7         0.630583
Amersh                  7         0.105097
Ameya Jain              7         1.944298
Ankitjha                7         0.105097
Anurag Tiwari           7         0.000000
Aravind                 7         1.208618
Ayushi Mishra           7         1.629007
Bharath                 7         2.364687
Boktiar Ahmed Bappy     7         1.576458
Chaitra K Hiremath      7         1.629007
Deepranjan Gupta        7         4.676826
Dibyanshu               7         1.103521
Harikrishnan Shaji      7         2.312139
Hrisikesh Neogi         7         2.049396
Hyder Abbas             7         0.000000
Ineuron Intelligence    7         0.052549
Ishawant Kumar          7         2.207042
Jawala Prakash          7         2.154493
Jaydeep Dixit           7         2.942722
Khushboo Priya          7         1.944298
Madhulika G             7         2.101944
Mahesh Sarade           7         1.734104
Maitry                  7         1.576458
Manjunatha A            7         1.996847
Mithun S                7         2.154493
Mukesh                  7         0.367840
Muskan Garg             7         0.683132
Nandani Gupta           7         1.839201
Nishtha Jain            7         1.944298
Nitin M                 7         0.000000
Prabir Kumar Satapathy  7         1.261167
Prateek _iot            7         0.735681
Prerna Singh            7         2.101944
Rishav Dash             7         1.944298
Saikumarreddy N         7         2.154493
Sanjeev Kumar           7         2.154493
Saurabh Shukla          7         0.525486
Shiva Srivastava        7         0.578035
Shivan K                7         1.156069
Shivananda Sonwane      7         2.417236
Shubham Sharma          7         2.364687
Sowmiya Sivakumar       7         1.891750
Sudhanshu Kumar         7         2.154493
Suraj S Bilgi           7         0.525486
Swati                   7         1.261167
Tarun                   7        27.009984
Wasim                   7         2.259590
Zeeshan                 7         2.469785
Name: percent, dtype: float64

In [238]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date_format,week,date_day,Average_response_time_seconds,Average_resolution_time_minutes,Agent_Name
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30,38,4,Prerna Singh
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30,75,28,Nandani Gupta
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30,30,11,Ameya Jain
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30,64,15,Mahesh Sarade
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30,71,16,Swati
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0,Sowmiya Sivakumar
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0,Nitin M
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0,Vivek
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0,Ayushi Mishra
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,26,1,0,0,Chaitra K Hiremath

In [246]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,date_format,week,Duration_Hours,month,percent
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10,2022-07-30,30,2,7,0.105097
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17,2022-07-30,30,0,7,0.000000
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42,2022-07-30,30,2,7,0.105097
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06,2022-07-30,30,0,7,0.000000
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,01:08:36,2022-07-30,30,1,7,0.052549
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37,2022-07-20,28,5,7,0.262743
996,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43,2022-07-20,28,6,7,0.315292
997,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34,2022-07-20,28,5,7,0.262743
998,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38,2022-07-20,28,5,7,0.262743
999,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20,2022-07-01,28,514,7,27.009984